$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.62"
Invoke-WebRequest -UseBasicParsing -Uri "https://utas.mob.v1.fut.ea.com/ut/game/fifa23/transfermarket?num=21&start=0&type=player&pos=ST&rarityIds=1&lev=gold&nat=54&leag=13&team=1&micr=150&macr=9000&minb=250&maxb=10000" `
-WebSession $session `                   https://utas.mob.v1.fut.ea.com/ut/game/fifa23/transfermarket?num=21&start=0&type=player&pos=ST&rarityIds=1&lev=gold&nat=54&leag=13&team=1&micr=150&macr=9000&minb=250&maxb=10000
-Headers @{
"Accept"="*/*"
  "Accept-Encoding"="gzip, deflate, br"
  "Accept-Language"="zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6"
  "Cache-Control"="no-cache"
  "Origin"="https://www.ea.com"
  "Referer"="https://www.ea.com/"
  "Sec-Fetch-Dest"="empty"
  "Sec-Fetch-Mode"="cors"
  "Sec-Fetch-Site"="same-site"
  "X-UT-SID"="047130ce-c7a7-4625-b514-0f96a70a5330"
  "sec-ch-ua"="`"Chromium`";v=`"116`", `"Not)A;Brand`";v=`"24`", `"Microsoft Edge`";v=`"116`""
  "sec-ch-ua-mobile"="?0"
  "sec-ch-ua-platform"="`"macOS`""
} `
-ContentType "application/json"

num=21&start=0&type=player&pos=ST&rarityIds=1&lev=gold&nat=54&leag=13&team=1&micr=150&macr=9000&minb=250&maxb=10000

{
    "auctionInfo": [
        {
            "tradeId": 507501424709,
            "itemData": {
                "id": 110120929359,
                "timestamp": 1693232221,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 9000,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 6900,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 6800,
            "confidenceValue": 100,
            "expires": 73,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501424709"
        },
        {
            "tradeId": 507501430607,
            "itemData": {
                "id": 121079807685,
                "timestamp": 1693235685,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 8000,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 6900,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 6800,
            "confidenceValue": 100,
            "expires": 80,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501430607"
        },
        {
            "tradeId": 507501400421,
            "itemData": {
                "id": 115451351773,
                "timestamp": 1693237070,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 8000,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 6900,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 6800,
            "confidenceValue": 100,
            "expires": 99,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501400421"
        },
        {
            "tradeId": 507501428450,
            "itemData": {
                "id": 2233976997,
                "timestamp": 1693264947,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 4,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 8000,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 25,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 266,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 210,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    83,
                    279,
                    3,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 8700,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 8600,
            "confidenceValue": 100,
            "expires": 120,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501428450"
        },
        {
            "tradeId": 507501562109,
            "itemData": {
                "id": 116974915084,
                "timestamp": 1693231929,
                "formation": "f4231",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 3,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 9000,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 2,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 255,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 2,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    5,
                    5,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 6900,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 6800,
            "confidenceValue": 100,
            "expires": 282,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501562109"
        },
        {
            "tradeId": 507501575652,
            "itemData": {
                "id": 111920697088,
                "timestamp": 1693147585,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 1300,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 6900,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 6800,
            "confidenceValue": 100,
            "expires": 322,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501575652"
        },
        {
            "tradeId": 507501650345,
            "itemData": {
                "id": 93714747920,
                "timestamp": 1693317764,
                "formation": "f41212",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 4500,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 8000,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 7900,
            "confidenceValue": 100,
            "expires": 494,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501650345"
        },
        {
            "tradeId": 507501656426,
            "itemData": {
                "id": 100129383582,
                "timestamp": 1693267064,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 3,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 8000,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 2,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 254,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 20,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    33,
                    15,
                    2,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 8500,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 8400,
            "confidenceValue": 100,
            "expires": 501,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501656426"
        },
        {
            "tradeId": 507501668148,
            "itemData": {
                "id": 77210135176,
                "timestamp": 1693267458,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 8000,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 8500,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 8400,
            "confidenceValue": 100,
            "expires": 501,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501668148"
        },
        {
            "tradeId": 507501692961,
            "itemData": {
                "id": 110749307393,
                "timestamp": 1693267465,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 8000,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 8500,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 8400,
            "confidenceValue": 100,
            "expires": 502,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501692961"
        },
        {
            "tradeId": 507501628773,
            "itemData": {
                "id": 112553340257,
                "timestamp": 1693317764,
                "formation": "f433",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 4500,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 8000,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 7900,
            "confidenceValue": 100,
            "expires": 509,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501628773"
        },
        {
            "tradeId": 507501666420,
            "itemData": {
                "id": 25521639283,
                "timestamp": 1693318924,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 4500,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 6900,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 6800,
            "confidenceValue": 100,
            "expires": 563,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501666420"
        },
        {
            "tradeId": 507501681775,
            "itemData": {
                "id": 111880584945,
                "timestamp": 1693264537,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 8100,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 7300,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 7200,
            "confidenceValue": 100,
            "expires": 564,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501681775"
        },
        {
            "tradeId": 507501770211,
            "itemData": {
                "id": 14479410277,
                "timestamp": 1693212864,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 5,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 10250,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 1,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 37,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    32,
                    43,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 6900,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 6800,
            "confidenceValue": 100,
            "expires": 671,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501770211"
        },
        {
            "tradeId": 507501749120,
            "itemData": {
                "id": 89457837071,
                "timestamp": 1693280564,
                "formation": "f442",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 7100,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 7500,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 7400,
            "confidenceValue": 100,
            "expires": 699,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501749120"
        },
        {
            "tradeId": 507501786957,
            "itemData": {
                "id": 118700658197,
                "timestamp": 1693304107,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 4,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 6600,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 7000,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 6900,
            "confidenceValue": 100,
            "expires": 731,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501786957"
        },
        {
            "tradeId": 507501758857,
            "itemData": {
                "id": 118490709875,
                "timestamp": 1693212845,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 3,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 10500,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 7000,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 6900,
            "confidenceValue": 100,
            "expires": 735,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501758857"
        },
        {
            "tradeId": 507501743832,
            "itemData": {
                "id": 108135288282,
                "timestamp": 1693212854,
                "formation": "f433",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 9900,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 7000,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 6900,
            "confidenceValue": 100,
            "expires": 746,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501743832"
        },
        {
            "tradeId": 507501969297,
            "itemData": {
                "id": 112637842435,
                "timestamp": 1693308798,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 4,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 4500,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 20,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    3,
                    2,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 8100,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 8000,
            "confidenceValue": 100,
            "expires": 1100,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507501969297"
        },
        {
            "tradeId": 507502003414,
            "itemData": {
                "id": 77828521739,
                "timestamp": 1693166483,
                "formation": "f352",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 4,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 4500,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 4,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 255,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 3,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    3,
                    2,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 8400,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 8300,
            "confidenceValue": 100,
            "expires": 1115,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507502003414"
        },
        {
            "tradeId": 507502032164,
            "itemData": {
                "id": 14470647498,
                "timestamp": 1693166621,
                "formation": "f3412",
                "untradeable": false,
                "assetId": 230666,
                "rating": 83,
                "itemType": "player",
                "resourceId": 230666,
                "owners": 2,
                "discardValue": 750,
                "itemState": "forSale",
                "cardsubtypeid": 3,
                "lastSalePrice": 4500,
                "injuryType": "none",
                "injuryGames": 0,
                "preferredPosition": "ST",
                "contract": 7,
                "teamid": 1,
                "rareflag": 1,
                "playStyle": 250,
                "leagueId": 13,
                "assists": 0,
                "lifetimeAssists": 0,
                "loyaltyBonus": 0,
                "pile": 5,
                "nation": 54,
                "resourceGameYear": 2023,
                "guidAssetId": "5148662a-da18-4543-9104-95c97d866a4c",
                "groups": [
                    4
                ],
                "attributeArray": [
                    84,
                    82,
                    74,
                    86,
                    40,
                    74
                ],
                "statsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "lifetimeStatsArray": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "skillmoves": 3,
                "weakfootabilitytypecode": 3,
                "attackingworkrate": 2,
                "defensiveworkrate": 2,
                "preferredfoot": 1,
                "possiblePositions": [
                    "CF",
                    "RW",
                    "ST"
                ]
            },
            "tradeState": "active",
            "buyNowPrice": 8400,
            "currentBid": 0,
            "offers": 0,
            "watched": false,
            "bidState": "none",
            "startingBid": 8300,
            "confidenceValue": 100,
            "expires": 1138,
            "sellerName": "FIFA UT",
            "sellerEstablished": 0,
            "sellerId": 0,
            "tradeOwner": false,
            "tradeIdStr": "507502032164"
        }
    ],
    "bidTokens": {}
}