'{
  "auctionInfo": [
    {
      "tradeId": 507781104241,
      "itemData": {
        "id": 158731823210,
        "timestamp": 1694156997,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 2,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 600000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "ST",
        "contract": 4,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 1,
        "lifetimeAssists": 1,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          3,
          2,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          3,
          2,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 641000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 627000,
      "confidenceValue": 100,
      "expires": 23,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781104241"
    },
    {
      "tradeId": 507777341885,
      "itemData": {
        "id": 123407554770,
        "timestamp": 1690885320,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 5,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 1920000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CAM",
        "contract": 35,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 17,
        "lifetimeAssists": 49,
        "loyaltyBonus": 1,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          42,
          15,
          3,
          0,
          0
        ],
        "lifetimeStatsArray": [
          200,
          30,
          3,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 2000000,
      "currentBid": 540000,
      "offers": 0,
      "watched": true,
      "bidState": "none",
      "startingBid": 108000,
      "confidenceValue": 100,
      "expires": 119,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507777341885"
    },
    {
      "tradeId": 507757288464,
      "itemData": {
        "id": 125717626212,
        "timestamp": 1691970634,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 5,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 1305000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "ST",
        "contract": 19,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 25,
        "lifetimeAssists": 41,
        "loyaltyBonus": 1,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          75,
          36,
          1,
          0,
          0
        ],
        "lifetimeStatsArray": [
          167,
          46,
          2,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 2000000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 698000,
      "confidenceValue": 100,
      "expires": 343,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507757288464"
    },
    {
      "tradeId": 507781197799,
      "itemData": {
        "id": 152390458137,
        "timestamp": 1693648952,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 4,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 790000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 19,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 5,
        "lifetimeAssists": 5,
        "loyaltyBonus": 1,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          25,
          10,
          2,
          0,
          0
        ],
        "lifetimeStatsArray": [
          30,
          10,
          2,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 899000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 690000,
      "confidenceValue": 100,
      "expires": 398,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781197799"
    },
    {
      "tradeId": 507779343103,
      "itemData": {
        "id": 153519021467,
        "timestamp": 1693671131,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 1,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 0,
        "injuryType": "arm",
        "injuryGames": 0,
        "preferredPosition": "CF",
        "contract": 39,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 5,
        "lifetimeAssists": 5,
        "loyaltyBonus": 1,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          14,
          8,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          14,
          8,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 700000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 650000,
      "confidenceValue": 100,
      "expires": 451,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507779343103"
    },
    {
      "tradeId": 507781226505,
      "itemData": {
        "id": 122970432440,
        "timestamp": 1690934436,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 3,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 1969000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 3,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 152,
        "lifetimeAssists": 160,
        "loyaltyBonus": 1,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          410,
          85,
          2,
          0,
          0
        ],
        "lifetimeStatsArray": [
          443,
          87,
          3,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 900000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 899000,
      "confidenceValue": 100,
      "expires": 488,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781226505"
    },
    {
      "tradeId": 507773108908,
      "itemData": {
        "id": 158522765613,
        "timestamp": 1694121589,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 2,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 590000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CF",
        "contract": 7,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 250,
        "leagueId": 2118,
        "assists": 0,
        "lifetimeAssists": 0,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 1611000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 1610000,
      "confidenceValue": 100,
      "expires": 551,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507773108908"
    },
    {
      "tradeId": 507781296054,
      "itemData": {
        "id": 157593111136,
        "timestamp": 1694025540,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 2,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 530000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CF",
        "contract": 7,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 250,
        "leagueId": 2118,
        "assists": 0,
        "lifetimeAssists": 0,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 879000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 876000,
      "confidenceValue": 100,
      "expires": 636,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781296054"
    },
    {
      "tradeId": 507781316238,
      "itemData": {
        "id": 152481069412,
        "timestamp": 1693648685,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 2,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 750000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 3,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 0,
        "lifetimeAssists": 0,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          4,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          4,
          0,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 1600000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 1551000,
      "confidenceValue": 100,
      "expires": 815,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781316238"
    },
    {
      "tradeId": 507781382816,
      "itemData": {
        "id": 124831997829,
        "timestamp": 1692864178,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 5,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 1300000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 5,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 0,
        "lifetimeAssists": 49,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          140,
          41,
          5,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 1511000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 1510000,
      "confidenceValue": 100,
      "expires": 967,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781382816"
    },
    {
      "tradeId": 507781379845,
      "itemData": {
        "id": 158047886127,
        "timestamp": 1694082830,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 2,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 600000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CF",
        "contract": 7,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 250,
        "leagueId": 2118,
        "assists": 0,
        "lifetimeAssists": 0,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 2000000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 750000,
      "confidenceValue": 100,
      "expires": 968,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781379845"
    },
    {
      "tradeId": 507781371371,
      "itemData": {
        "id": 125175990674,
        "timestamp": 1693553576,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 7,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 1180000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 4,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 0,
        "lifetimeAssists": 51,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          1,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          233,
          43,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 1000000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 999000,
      "confidenceValue": 100,
      "expires": 1018,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781371371"
    },
    {
      "tradeId": 507757492802,
      "itemData": {
        "id": 154597174296,
        "timestamp": 1693825845,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 3,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 600000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 3,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 266,
        "leagueId": 2118,
        "assists": 4,
        "lifetimeAssists": 4,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          4,
          4,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          5,
          4,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 649000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 648000,
      "confidenceValue": 100,
      "expires": 1019,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507757492802"
    },
    {
      "tradeId": 507779462399,
      "itemData": {
        "id": 158093008996,
        "timestamp": 1694088113,
        "formation": "f4231",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 2,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 499000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 19,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 266,
        "leagueId": 2118,
        "assists": 3,
        "lifetimeAssists": 3,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          7,
          4,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          7,
          4,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 2000000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 1999000,
      "confidenceValue": 100,
      "expires": 1049,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507779462399"
    },
    {
      "tradeId": 507781402851,
      "itemData": {
        "id": 126491595637,
        "timestamp": 1691005563,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 1,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 0,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 55,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 114,
        "lifetimeAssists": 114,
        "loyaltyBonus": 1,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          139,
          117,
          1,
          0,
          0
        ],
        "lifetimeStatsArray": [
          139,
          117,
          1,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 1037000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 997000,
      "confidenceValue": 100,
      "expires": 1093,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781402851"
    },
    {
      "tradeId": 507781458179,
      "itemData": {
        "id": 125413145588,
        "timestamp": 1692567051,
        "formation": "f5221",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 5,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 1110000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 19,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 0,
        "lifetimeAssists": 16,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          72,
          14,
          3,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 1110000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 1109000,
      "confidenceValue": 100,
      "expires": 1332,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781458179"
    },
    {
      "tradeId": 507779557065,
      "itemData": {
        "id": 158349138882,
        "timestamp": 1694109369,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 1,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 0,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CF",
        "contract": 7,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 250,
        "leagueId": 2118,
        "assists": 0,
        "lifetimeAssists": 0,
        "loyaltyBonus": 1,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 1999000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 1108000,
      "confidenceValue": 100,
      "expires": 1349,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507779557065"
    },
    {
      "tradeId": 507781470533,
      "itemData": {
        "id": 156929253811,
        "timestamp": 1693949955,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 2,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 604000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 40,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 255,
        "leagueId": 2118,
        "assists": 1,
        "lifetimeAssists": 1,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          9,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          9,
          0,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 799000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 798000,
      "confidenceValue": 100,
      "expires": 1364,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781470533"
    },
    {
      "tradeId": 507781524495,
      "itemData": {
        "id": 158749265656,
        "timestamp": 1694160429,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 2,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 637000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 6,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 255,
        "leagueId": 2118,
        "assists": 0,
        "lifetimeAssists": 0,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          1,
          1,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          1,
          1,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 638000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 637000,
      "confidenceValue": 100,
      "expires": 1474,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781524495"
    },
    {
      "tradeId": 507781621679,
      "itemData": {
        "id": 158717861501,
        "timestamp": 1694154024,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 1,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 0,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CF",
        "contract": 7,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 250,
        "leagueId": 2118,
        "assists": 0,
        "lifetimeAssists": 0,
        "loyaltyBonus": 1,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          0,
          0,
          0,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 950000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 666000,
      "confidenceValue": 100,
      "expires": 1915,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781621679"
    },
    {
      "tradeId": 507781702181,
      "itemData": {
        "id": 126208134006,
        "timestamp": 1693578554,
        "formation": "f3412",
        "untradeable": false,
        "assetId": 214100,
        "rating": 94,
        "itemType": "player",
        "resourceId": 50545748,
        "owners": 10,
        "discardValue": 70500,
        "itemState": "forSale",
        "cardsubtypeid": 3,
        "lastSalePrice": 1104000,
        "injuryType": "none",
        "injuryGames": 0,
        "preferredPosition": "CM",
        "contract": 12,
        "teamid": 112658,
        "rareflag": 155,
        "playStyle": 268,
        "leagueId": 2118,
        "assists": 2,
        "lifetimeAssists": 26,
        "loyaltyBonus": 0,
        "pile": 5,
        "nation": 34,
        "resourceGameYear": 2023,
        "guidAssetId": "03cda4fc-7661-4e1b-bed5-a928ce647730",
        "groups": [
          10,
          13
        ],
        "attributeArray": [
          87,
          93,
          93,
          90,
          84,
          91
        ],
        "statsArray": [
          3,
          0,
          0,
          0,
          0
        ],
        "lifetimeStatsArray": [
          193,
          15,
          4,
          0,
          0
        ],
        "skillmoves": 3,
        "weakfootabilitytypecode": 5,
        "attackingworkrate": 2,
        "defensiveworkrate": 0,
        "preferredfoot": 1,
        "possiblePositions": [
          "CM",
          "CAM",
          "CF",
          "ST"
        ]
      },
      "tradeState": "active",
      "buyNowPrice": 938000,
      "currentBid": 0,
      "offers": 0,
      "watched": false,
      "bidState": "none",
      "startingBid": 933000,
      "confidenceValue": 100,
      "expires": 2212,
      "sellerName": "FIFA UT",
      "sellerEstablished": 0,
      "sellerId": 0,
      "tradeOwner": false,
      "tradeIdStr": "507781702181"
    }
  ],
  "bidTokens": {}
}'